<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I LOVE YOU❤️🦋🐼</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">

   <style>
    html,body{
  margin:0px;
  height:100%;
     text-shadow: 2px 3px 2px #DDA0DD;
/*    font-family: 'Lobster', cursive;  */
font-family: 'blackletter', cursive;
 }
.bg_heart{
  position:relative;
  top:0;
  left:0;
  width:100%;
  height:100%;
 overflow:hidden;
 /* background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOyxoMfoyRy9tny0b1DgbPCH_gar-dDu2yZg&usqp=CAU'); */
 background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzjPvMMn8DoN7N3pBUm5u4N4OZ7P4Cgc9AqGY5bBx8IpP6PxTZWPnBfco&s=10");
  /* background-image:url("https://i.pinimg.com/originals/51/d8/37/51d8374126446d495348b6032202126f.jpg"); */
  background-size:100% 100%;
  z-index:-1;
}

.container{
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  text-align:center;
  color:white;
    font-family: 'blackletter', cursive;
/* font-family: 'Lobster', cursive; */
}


.heart{
  position:absolute;
  top:-50%;
  transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -m-transform:rotate(-45deg);
}
.heart:before{
  position:absolute;
  top:-50%;
  left:0;
  display:block;
  content:"";
  width:100%;
  height:100%;
  background:inherit;
  border-radius:100%;
}
.heart:after{
  position:absolute;
  top:0;
  right:-50%;
  display:block;
  content:"";
  width:100%;
  height:100%;
  background:inherit;
  border-radius:100%;
}

@keyframes love {
  0%{top:110%}
}
@-webkit-keyframes love {
  0%{top:110%}
}
@-moz-keyframes love {
  0%{top:110%}
}
@-ms-keyframes love {
  0%{top:110%}
}
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body id="x" autoplay="play()">

  <audio id="a" src="https://www.dropbox.com/scl/fi/tlooj0rwe4nt8l4devfch/Heeriye-Slowed-Reverb-_320-PagalWorld.com.pe.mp3?rlkey=xr7wrjdry8f5ov2l9vv8aj6hs&dl=1" autoplay loop></audio>


<div class="bg_heart">
</div>

<div class="container">


<h2 id="text1"></h2>


  </div>


<script>
 var name = "Shikha 🐼"

    function play() {
        document.getElementById('a').play()
    }

var love = setInterval(function(){
  var r_num = Math.floor(Math.random() * 40) + 1;
    var r_size = Math.floor(Math.random() * 65) + 10;
    var r_left = Math.floor(Math.random() * 100) + 1;
    var r_bg = Math.floor(Math.random() * 25) + 100;
  var r_time = Math.floor(Math.random() * 5) + 5;
  $('.bg_heart').append("<div class='heart' style='width:"+r_size+"px;height:"+r_size+"px;left:"+r_left+"%;background:rgba(255,"+(r_bg-25)+","+r_bg+",1);-webkit-animation:love "+r_time+"s ease;-moz-animation:love "+r_time+"s ease;-ms-animation:love "+r_time+"s ease;animation:love "+r_time+"s ease'></div>");

  $('.bg_heart').append("<div class='heart' style='width:"+(r_size-10)+"px;height:"+(r_size-10)+"px;left:"+(r_left+r_num)+"%;background:rgba(255,"+(r_bg-25)+","+(r_bg+25)+",1);-webkit-animation:love "+(r_time+5)+"s ease;-moz-animation:love "+(r_time+5)+"s ease;-ms-animation:love "+(r_time+5)+"s ease;animation:love "+(r_time+5)+"s ease'></div>");


},500);

var i = 0;
var txt1 = "Hey  "+ name +".....!  <<               Waise sach btaye masum toh hum abhi bhi hai😅 Woh alag baat hai tum manti nhi🥲.itne jyada masum the ki jab woh aurat joh meri side me hai jisko hum pyar se mummy bulate🤣 hai woh jab bolti thi Tera shadi Sundar ladki se karwa denge tab hum bachpan me hi suna dete the ki hum shadi hi nhi karenge😅 <<<                Par ab toh Mann karta hai kar hi le. Dekh mereko baat jyada ghuma phira ke karne ka aadat nhi hai😅.terese hum 3 baar puch chuke hai par tum toh🥲                                                               > Dekh tumko bhi pta hai😅 toh jyada bolna nhi chahte par tum pasand ho bahut jyada 🤗aur i promise tumko khush rakhne ka pura koshish karenge😊 woh alag baat hum abhi khud ko nhi samhal paa rahe hai🥲 par dekh tumko khush rakhne ke liye Jo karna pade karenge🙂 < Kyuki tum bahut jyada pasand ho 😊.sidha baat bol rahe hai tum bahut jyada pasand hai💗 aur hum tumko indirectly baat ghuma kar puchna nhi chahte kyuki tumko toh sidha baat bhi samaj nhi aata😅 isliye direct puch rahe hai.  <<                  < pta nhi aaj hum ye baat wapas kyu puch rahe hai 🤷shayad Aaj phir rokar sone padega🥲 mereko par phir bhi koshish toh nhi rok sakte hai🙂 <<                           Hum jante hai abhi life me bahut problem chal Raha hai 🥲aur abhi alag tension hai bahut chiz ka par ye baat shayad tumko Jan na jaruri hai 😊                                                   > Dekh hum tumko itna pasand

karte hai jitna tum soch bhi

nhi sakti💗.dekh mereko

bhi pta hai I am not ideal for

you tera dream boy type

ka nhi hai hum🥲 par

dekh😅

pura koshish karenge better

hone ka aur tereko khush

rakhne ka 😊                  << dekh mereko pta nhi future mein kya hoga par mereko apna future mein tum sath chahiye pls🙇                                                     > i love u💗<       To be honest mereko bhi pta nhi hum yeh sab kyu kar rahe hai par sach bole toh😅Darr lagta hai yaar tereko leke ab🥲yaha kisi aur life mein problem ho jata hai 🤷aur tension mereko ho jata hai.😅<<Dekh humko bhi ab nhi pata🥲aage future kaisa hoga 🤷par agar tum sath rahegi toh shayad hum samhal lenge🙂         << Toh dekh yaar😅sidha bol rahe hai mera dil me Jo bhi tha woh bta diye😊pta nhi isbar kya hoga par😅                                              > Pasand ho tum toh usme ab hum kya kar positive hope karne mein kya problem hai🙂< Dekh pehle bhi bol chuke hai wapas bol rahe hai 😅  " I Love You" <"+ name +"❣️....! |                  <<<< waise hum force nhi karna chate hai par🧐 Yaar haa bol de na pls 😅pasand ho tum mereko khayal rakhenge aur kitna patience ka test le gi 🥲😤ab Jo bhi hai bta de pls Mera toh tumko hum bta hi diye hai😅.";
var speed = 70;
typeWriter();
function typeWriter() {
  if (i < txt1.length) {        
     if(txt1.charAt(i)=='<')
      document.getElementById("text1").innerHTML += '</br>'
    else if(txt1.charAt(i)=='>')
      document.getElementById("text1").innerHTML = ''
    else if(txt1.charAt(i)=='|')
      {
        $(".bg_heart").css("background-image", "url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRse2Yjchc4dpgAoyyEa-3KhvAjOYlh-3vvYQ&usqp=CAU')")
      }
    else
      document.getElementById("text1").innerHTML += txt1.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
  </body>
  </html>
  
